.aboutContent-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 5rem;
  max-width: 750px;
}

.aboutContent-title {
  grid-column-start: 1;
  grid-column-end: 8;
}

.aboutContent-title h3 {
  font-weight: 500;
  font-size: 20px;
}
.aboutContent-title h4 {
  padding-top: 2rem;
  font-size: 25px;
  font-weight: 500;
  line-height: 20px;
}
.aboutContent-title-2 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
}

.aboutContent-title-3 {
  display: none;
}

.aboutContent-title-4 {
  display: none;
}

.aboutContent-title-2 h4 {
  font-size: 56px;
  font-weight: 500;
}

.aboutContent-hobbies {
  grid-row-start: 3;
  grid-column-start: 7;
}

.aboutContent-hobbies h3 {
  text-transform: uppercase;
  padding-bottom: 0.3rem;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 50px;
  display: inline-block;
}

/* aboutContent image*/
.aboutContent-image {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 2;
  padding: 1rem 1rem 1rem 0;
  max-height: 500px;
}

.aboutContent-image img {
  filter: grayscale(60%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aboutContent-text {
  border: 2px solid blue;
  max-width: 300px;
  min-width: 150px;
}

.aboutContent-text p {
  font-size: 1.2rem;
  line-height: 20px;
}

.aboutContent-text-1 {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 7;
  height: min-content;
  height: auto;
  display: flex;
  flex-direction: column;
}

.aboutContent-text-1 p {
  width: 100%;
  min-height: 50px;
  font-size: 22px;
  overflow: hidden;
  max-width: 450px;
}

.aboutContent-button {
  margin-top: 2rem;
  align-self: center;
  background: #494b4e;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.aboutContent-button__text {
  color: #cacac9 !important;
  font-size: 2rem;
  text-decoration: none;
}

.aboutContent-text__button {
  display: none;
}

.aboutContent-text-2 {
  display: none;
}

.aboutContent-active__text {
  display: none;
}

@media (min-width: 1100px) {
  .aboutContent-container {
    margin-top: 20rem;
    grid-template-columns: repeat(13, 1fr);
    max-width: 100%;
    column-gap: 32px;
    height: 100%;
  }

  .aboutContent-title {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    min-width: 154px;
  }

  .aboutContent-title h4 {
    font-size: 25px;
    font-weight: 500;
    line-height: 20px;
  }

  .aboutContent-title-2 {
    grid-column-start: 5;
    grid-column-end: 7;
  }

  .aboutContent-title-2 h4 {
    font-size: 25px;
    font-weight: 500;
  }

  /* design and development title */
  .aboutContent-title-3 {
    display: block;
    grid-column-start: 7;
    grid-column-end: 8;
    align-self: flex-end;
    width: min-content;
    min-width: 370px;
    grid-template-rows: min-content;
    line-height: 20px;
  }

  .aboutContent-title-3 h4 {
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
  }
  /* ui development title */

  .aboutContent-title-4 {
    display: block;
    grid-column-start: 10;
    grid-column-end: 12;
    justify-self: end;
    align-self: flex-end;
    line-height: 20px;
  }

  .aboutContent-title-4 h4 {
    font-size: 25px;
    font-weight: 500;
    /* letter-spacing: 0px; */
    text-transform: uppercase;
  }

  /* image container*/
  .aboutContent-image {
    margin-top: 10rem;
    grid-column-start: 3;
    grid-column-end: 8;
    max-width: 900px;
    min-height: 700px;
    padding: 0;
  }

  .aboutContent-hobbies-container {
    display: flex;
    flex-direction: column;
  }

  .aboutContent-hobbies1 {
    display: flex;
    justify-content: space-between;
  }
  .aboutContent-hobbies2 {
    display: flex;
    justify-content: space-between;
  }

  .aboutContent-hobbies {
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 2;
    margin-top: 10rem;
    width: 500px;
    height: 100%;
  }

  .aboutContent-hobbies h3 {
    font-size: 60px;
    line-height: 80px;
    display: inline-block;
  }

  .aboutContent-image img {
    object-fit: cover;
  }

  .aboutContent-text {
    grid-column-start: 3;
    grid-column-end: 13;
    width: 650px;
    height: 200px;
  }

  .aboutContent-text-1 {
    grid-column-start: 8;
  }
  .aboutContent-text p {
    font-size: 22px;
    line-height: 26px;
    max-width: 300px;
  }

  .aboutContent-text__button {
    display: inline-block;
  }

  .aboutContent-text-1,
  .aboutContent-text-2 {
    display: inline-block;
  }

  .aboutContent-text-2 {
    /* position: relative; */
    text-align: right;
  }

  .aboutContent-text-2__button {
    text-decoration: none;
    color: #e1dfdd;
    font-size: 30px;
    font-weight: 500;
    border-bottom: 2px solid black;
    padding-bottom: 1px;
  }
  .aboutContent-button {
    display: none;
  }

  .aboutContent-title-2 {
    display: none;
  }
  .aboutContent-text-1 {
    display: none;
  }

  /* active text info */
  .aboutContent-active__text {
    display: block;
    height: 100%;
  }

  .aboutContent-active__text h4 {
    margin-top: 20rem;
  }

  .aboutContent-active__text p {
    font-size: 25px;
    padding-top: 25px;
    line-height: 30px;
  }

  .aboutContent-active__text .aboutContent-text-2__button {
  }
}
