.work-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.work-title-1 {
  margin-top: 10rem;
  border: 2px solid green;
  grid-column-start: 1;
  grid-column-end: 3;
}

.work-title-1 h4 {
  font-size: 20px;
  font-weight: 500;
}

.work-title-2 {
  margin-top: 3rem;
  border: 2px solid blue;
  grid-column-start: 1;
  grid-column-end: 8;
}

.work-title-2 h3 {
  font-size: 56px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}

.work-title-2 h4 {
  display: inline-block;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 500;
  border: 2px solid pink;
}

.work-content-title {
  margin-top: 5rem;
  border: 2px solid orange;
  grid-column-start: 1;
  grid-column-end: 8;
}

.work-content-title h4 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
}

.work-content-title p {
  padding-top: 1rem;
  font-size: 20px;
}

.work-projectList {
  grid-column-start: 1;
  grid-column-end: 8;
  margin-top: 10rem;
}

.work-contact-container {
}

@media (min-width: 1100px) {
  .work-container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    border: 2px solid red;
  }

  .work-title-1 {
    margin-top: 0;
    border: 2px solid green;
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    margin-top: 8rem;
  }

  .work-title-2 {
    margin-top: 11rem;
    border: 2px solid blue;
    grid-column-start: 4;
    grid-column-end: 12;
    align-self: end;
  }

  .work-title-2 h3 {
    font-size: 64px;
  }

  .work-content-title {
    border: 2px solid orange;
    grid-column-start: 4;
    grid-column-end: 12;
    width: 600px;
    display: flex;
    justify-content: flex-start;
    margin-top: 3rem;
  }

  .work-content-title p {
    padding-top: 0;
    width: 60%;
    padding-left: 3rem;
  }

  .work-projectList {
    margin-top: 5rem;
    grid-column-end: -1;
  }
}
