.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-top: 42px;
  line-height: 1.4rem;
  position: relative;
  text-decoration-style: solid;
  text-decoration-color: rgb(225, 223, 221);
}

.header__name {
  font-size: 22px;
  text-decoration: none;
  color: inherit;
  line-height: 23px;
}
.header_logo {
  grid-column: 1/3;
}

.header_menu {
  grid-column: 6/7;
  justify-self: flex-end;
  font-size: 22px;
}

.header-menu__logo {
  text-decoration: none;
  color: inherit;
}

.header_menu span {
}

/* large header */
.large-header {
  display: none;
}

/* sidebar */
.sidebar {
  background-color: #060b26;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
  z-index: 100;
}

.sidebar-active {
  background-color: red;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  position: absolute;
  padding-left: 0;
  transform: matrix(1, 0, 0, 1, 0, 0);
  right: 0px;
}

@media (min-width: 1100px) {
  .large-header {
    padding-top: 2.625rem;
    display: grid;
    /* grid-template-columns: repeat(13, 1fr); */
    grid-template-columns: repeat(13, minmax(0, 13));
    column-gap: 1rem;
    font-size: 1.8rem;
    line-height: 25px;
  }

  /* hidden elements */
  .header {
    display: none;
  }
}

.header-name {
  grid-column-start: 1;
  grid-column-end: 3;
  /* justify-self: center; */
}

.header-role {
  grid-column-start: 4;
  grid-column-end: 6;
}

.header-location {
  grid-column-start: 7;
  grid-column-end: 9;
}

.header-location p {
  text-align: center;
}

.header-nav {
  grid-column-start: 9;
  grid-column-end: 14;
  justify-self: end;
}

.header-nav__item {
  list-style: none;
  display: inline-block;
  text-decoration: none;
  color: black;
}

.header-nav__item:nth-child(2) {
  padding-left: 10px;
}
.header-nav__item:last-of-type {
  padding-left: 10px;
}
